<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="com.carloshns.bin2dec.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/dark_blue" >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintGuide_percent="0.3"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/topguideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:fontFamily="@font/reemkufi"
            android:text="@string/appname"
            android:textColor="@color/neon_green"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_binary_TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"

            app:layout_constraintTop_toBottomOf="@id/appname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:hint="@string/binary_number"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:counterTextColor="@color/white"
            android:textColorHint="@color/white"
            style="@style/InputLayoutStyle"
            android:theme="@style/InputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="8"
                android:imeOptions="actionDone"
                android:id="@+id/binary_TextInput"
                android:text="@={viewModel.binaryString}"
                android:singleLine="true"
                android:textSize="12sp"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"

            android:layout_marginTop="5dp"

            app:layout_constraintTop_toBottomOf="@+id/outlined_binary_TextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.setBinaryNumber()}"
            android:text="Converter"
            style="@style/ButtonConverterStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>